name: ray_macos
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.10
  - pytorch::pytorch
  - torchvision
  - torchaudio
  - gymnasium-all
  - tianshou
  - ax-platform
  - optuna
  - optuna-dashboard
  - pymongo
  # for emacs python lsp
  - pip
  - pip:
      - pettingzoo
      - optuna-fast-fanova
      - Ipython
      - python-lsp-server[all]
      - importmagic
      - epc

# Ray: manually install at last:
# pip install -U "ray[all]"
# pip uninstall grpcio; mamba install grpcio
# conda list grpcio
# pip list | grep grpcio
# https://github.com/ray-project/ray/blob/master/python/requirements.txt

# mamba env create -f env.yaml
# mamba env remove --name ray_macos
